{% load static %}
<!DOCTYPE html>
<html>

<head>
  <title>Taxi Booking Website</title>
  <link rel="stylesheet" href="{% static 'index.css' %}">
</head>
<style>
  body {
    margin: 0;
    padding: 0;
    height: 100%;
    font-family: Arial, sans-serif;
    background-image: url("{% static 'img/6.jpg' %}");
    background-size: cover;
        
  }

  header {
    background-color: #333;
    color: #fff;
    padding: 10px;
    text-align: center;
  }

  nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
  }

  nav ul li {
    display: inline;
  }

  nav ul li a {
    color: #fff;
    text-decoration: none;
    padding: 10px;
  }

  nav ul li a.active {
    background-color: #555;
  }

  .booking-form {
    width: 400px;
    margin: 20px auto;
    padding: 20px;
    background-color: #f2f2f2;
    border-radius: 5px;
  }

  .booking-form h2 {
    text-align: center;
  }

  .booking-form{
    
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
  .booking-form form {
    display: flex;
    flex-direction: column;
  }

  .booking-form label {
    margin-top: 10px;
  }

  .booking-form input[type="text"],
  .booking-form input[type="tel"] {
    padding: 5px;
    border-radius: 3px;
    border: 1px solid #ccc;
  }

  .booking-form input[type="submit"] {
    margin-top: 20px;
    padding: 10px;
    background-color: #333;
    color: #fff;
    border: none;
    cursor: pointer;
  }

  button,
  button a {
    padding: 10px;
    background-color: #333;
    color: #fff;
    border: none;
    cursor: pointer;
    text-decoration: none;
  }

  footer {
    background-color: #333;
    color: #fff;
    padding: 10px;
    text-align: center;
  }

  .description {
    background-color: none;
    padding: 20px;
    text-align: center;
  }

  h1 {
    color: #333;
    font-size: 24px;
    margin-bottom: 10px;
  }

  p {
    color: #666;
    font-size: 16px;
    margin-bottom: 20px;
  }

  .services {
    background-color: none;
    padding: 20px;
    text-align: center;
  }

  .service-card {
    background-color: #ffcc00;
    border-radius: 8px;
    color: #333;
    display: inline-block;
    margin: 10px;
    padding: 20px;
    width: 300px;
  }

  .service-card h3 {
    font-size: 24px;
    margin: 0;
  }

  .service-card p {
    font-size: 18px;
    margin-bottom: 10px;
  }
</style>

<body>
  <header>
    <nav>
      <ul>

        <li><a class="active" href="">Home</a></li>
        {% if user.is_authenticated %}
        <li><a class="nav-link" href="{% url 'logout' %}">Logout</a></li>
        <li>
          <div class="name">
            <h3>{{ user.username }} </h3>
          </div>
        </li>
        {% else %}
        <li><a href="{% url 'login' %}">Login</a></li>
        <li><a href="{% url 'register' %}">Register</a></li>
        {% endif %}
      </ul>
    </nav>
  </header>
  <div class="description">
    <h2>Welcome to FastRide Taxi Booking</h2>
    <p>Your premier destination for reliable and convenient transportation services. Whether you're heading to the
      airport, exploring the city, or simply need a ride, we've got you covered. With our user-friendly website, booking
      a taxi has never been easier.</p>
  </div>
  <section class="booking-form">
    <h2>Taxi Booking</h2>
    <form method="post">
      {% csrf_token %}
      <!-- <label for="name">Name:</label>
      <input type="text" id="name" name="name" required>

      <label for="phone">Phone:</label>
      <input type="tel" id="phone" name="phone" required>

      <label for="from">From:</label>
      <input type="text" id="from" name="from" required>

      <label for="to">To:</label>
      <input type="text" id="to" name="to" required> -->

      {{form.as_p}}
      {% if user.is_authenticated %}
      <input type="submit" value="Book Now"><br>
      <button><a class="book" href="http://127.0.0.1:8000/book/">Go to Book Now</a></button>
      {% else %}
      <input type="submit" value="Book Now" hidden><br>
      <p style="color: red;">Please Login </p>
      <a class="book" href="http://127.0.0.1:8000/book/"><button>Book Now</button></a>
      {% endif %}
    </form>

  </section>
  <div class="services">
    <h2>Our Services</h2>
    <div class="service-card">
      <h3>Quick and Efficient </h3>
      <p>Book a taxi in just a few simple steps. Enter your pickup and drop-off locations, select your preferred vehicle
        type, and convenient payment options.</p>
    </div>

    <div class="service-card">
      <h3>Wide Range of Vehicles</h3>
      <p>Choose from a diverse fleet of vehicles to cater to your specific needs. From spacious sedans for solo
        travelers to luxurious SUVs for groups.</p>
    </div>

    <div class="service-card">
      <h3>Professional and Courteous Drivers</h3>
      <p>Experience safe and comfortable journeys with our handpicked, well-trained drivers who navigate the city's
        streets with ease.</p>
    </div>

    <div class="service-card">
      <h3>24/7 Availability</h3>
      <p>Rely on us whenever you need a ride, whether it's an early morning airport transfer or a late-night pick-up.
      </p>
    </div>

    <div class="service-card">
      <h3>Transparent Pricing</h3>
      <p>Enjoy competitive and upfront pricing with no hidden charges or surprises. Our fare calculator provides an
        estimate of your journey cost.</p>
    </div>

    <div class="service-card">
      <h3>Real-Time Tracking</h3>
      <p>Track your taxi in real-time with advanced GPS technology. Know your driver's location and estimated time of
        arrival.</p>
    </div>

    <div class="service-card">
      <h3>Safety and Security</h3>
      <p>Your safety is our priority. Our vehicles undergo regular maintenance, and we implement stringent COVID-19
        safety protocols.</p>
    </div>

    <div class="service-card">
      <h3>Excellent Customer Support</h3>
      <p>Get assistance from our dedicated customer support team. We are here to help with any queries or concerns you
        may have.</p>
    </div>
  </div>
  <footer>
    <p>&copy; 2023 Taxi Booking Website. All rights reserved.</p>
  </footer>
</body>

</html>