{% load static %}
<!DOCTYPE html>
<html>

<head>
  <title>Taxi Service - Login</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-image: url("{% static 'img/2.jpg' %}");
      background-repeat: no-repeat;
      background-size: cover;


    }

    header {
      background-color: #333;
      color: #fff;
      padding: 10px;
    }

    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }

    nav ul li {
      display: inline;
      margin-right: 10px;
    }

    nav ul li a {
      color: #fff;
      text-decoration: none;
    }

    .container {
      max-width: 960px;
      margin: 20px auto;
      padding: 20px;
    }

    h1 {
      text-align: center;
    }

    .login-form {
      max-width: 400px;
      margin: 0 auto;
      padding: 40px 20px;
      background-color: #f9f9f9;
      border-radius: 4px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    .login-form h2 {
      text-align: center;
      margin-bottom: 20px;
    }

    .form-group {
      margin-bottom: 20px;
    }

    .form-group label {
      display: block;
      font-weight: bold;
      margin-bottom: 5px;
    }

    .form-group input {
      width: 100%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
    }

    .cta-button {
      display: block;
      background-color: #333;
      color: #fff;
      padding: 12px 24px;
      text-decoration: none;
      font-size: 20px;
      text-align: center;
      border-radius: 4px;
    }

    .cta-button:hover {
      background-color: #555;
    }

    .signup-link {
      text-align: center;
      margin-top: 20px;
    }

    a {
      color: #333;
      text-decoration: none;
    }

    .signup-link a:hover {
      text-decoration: underline;
    }
  </style>
</head>

<body>
  <header>
    <nav>
      <ul>
        <li><a href="{% url 'register' %}">Register</a></li>
      </ul>
    </nav>
  </header>

  <div class="container">
    <div class="login-form">
      <h2>Login</h2>

      <form method="post">
        {% csrf_token %}
        <div class="form-group">
          <label for="email">Username</label>
          <input type="text" id="email" name="uname" placeholder="Enter your Username" required>
        </div>

        <div class="form-group">
          <label for="password">Password</label>
          <input type="password" id="password" name="password" placeholder="Enter your password" required>
        </div>

        <a href="http://127.0.0.1:8000/index/"><button class="cta-button" type="submit">Login</button></a>
      </form>

      <div class="signup-link">
        <p>Don't have an account? <a href="{% url 'register' %}">Sign up here</a></p>
      </div>
    </div>
  </div>
</body>

</html>