{% load static %}
<!DOCTYPE html>
<html>
<head>
  <title>Taxi Service - Sign Up</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-image: url("{% static 'img/3.jpg' %}");
      background-repeat: no-repeat;
      background-size: cover;
    }
    
    header {
      background-color: #333;
      color: #fff;
      padding: 10px;
    }
    
    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }
    
    nav ul li {
      display: inline;
      margin-right: 10px;
    }
    
    nav ul li a {
      color: #fff;
      text-decoration: none;
    }
    
    .container {
      justify-content: center;
      align-self:center;
      padding: 20px;
    }
    
    h1 {
      text-align: center;
    }
    
    .signup-form {
      max-width: 600px;
      padding: 40px;
      background-color: #f9f9f9;
      border-radius: 4px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    
    .signup-form h2 {
      text-align: center;
      margin-bottom: 20px;
    }
    
    .form-group {
      margin-bottom: 20px;
    }
    
    .form-group label {
      display: block;
      font-weight: bold;
      margin-bottom: 5px;
    }
    
    .form-group input {
      width: 100%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
    }
    
    .cta-button {
      display: block;
      background-color: #333;
      color: #fff;
      padding: 12px 24px;
      text-decoration: none;
      font-size: 20px;
      text-align: center;
      border-radius: 4px;
    }
    
    .cta-button:hover {
      background-color: #555;
    }
  </style>
</head>
<body>
  <header>
    <nav>
      <ul>
        <li><a href="{% url 'login' %}">Login</a></li>
      </ul>
    </nav>
  </header>
  
  <div class="container">
    <div class="signup-form">
      <h2>Sign Up</h2>
      
      <form method="post">
        {% csrf_token %}
        <div class="form-group">
          <label for="fullname">Full Name</label>
          <input type="text" id="name" name="name" placeholder="Enter your full name" required>
        </div>
        
        <div class="form-group">
          <label for="email">Email</label>
          <input type="email" id="email" name="email" placeholder="Enter your email address" required>
        </div>
        
        <div class="form-group">
          <label for="password">Password</label>
          <input type="password" id="password" name="password" placeholder="Enter your password" required>
        </div>

        <div class="form-group">
          <label for="password">conform Password</label>
          <input type="password" id="password" name="cpassword" placeholder="Confirm your password" required>
        </div>
        
        <a href="{% url 'login' %}"><button class="cta-button" type="submit">Sign Up</button></a>
      </form>
    </div>
  </div>
</body>
</html>
 